<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fit Tracker</title>
        <link rel="stylesheet" href="./styles/main.css" />
        <script src="./src/index.js" defer></script>
</head>
<body>
    <header>
        <h1>Fit Tracker</h1>
        <ul>
            <!-- <li><a href="#">Tracking</a></li>
            <li><a href="#">Meals</a></li> -->
            <li><a href="#">Create a Workout</a></li>
            <li><a href="#">Exercises</a></li>
            <li><a href="#">Workouts</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </header>

    <form id="login">
        <input type="text" name="username" placeholder="username">
        <input type="text" name="password" placeholder="password">
        <button type="submit">Log In</button>
    </form>
    <div id="workouts-main" style="display: none;">
        <div class="all-workouts card">

        </div>
        <div class="my-workouts card">

        </div>
    </div>
    <div id="exercises-main" style="display: none;">
        <div class="all-exercises card">
            
        </div>
    </div>
    <div class="create-new-workouts card" style="display: none">
        <form>
            
        </form>
    </div>
    <main>
        <!-- <div class="home-page-container"> -->
                <div class="user card">
                    <!-- User Profile info -->
                </div>
                <br>
                <div class="motivation card">
                    <h1></h1>
                    <p></p>
                </div>
                <br>
                <div class="workouts card">
                    <div id="calendar">
                        
                    </div>
                </div>
                <br>
                <div class="stats card">
                        <!-- View Stats -->
                </div>
                    
                <div class="stats-form card">
                    <div class="stats-form-info">
                        <h1> Create a New Stat</h1>
                        <form id="stats-form">
                            <!-- form here -->
                            <input type="number" name="weight" placeholder="weight"><br>
                            <input type="text" name="comment" placeholder="comment"><br>
                            <input type="submit" name="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </main>
</body>
</html>